Candidate_WPF_GUI/CandidateProfileWindow.xaml

<Window x:Class="Candidate_WPF_GUI.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_WPF_GUI"
        mc:Ignorable="d"
        Title="Candidate Profile Management"
        Height="860"
        Width="970"
        WindowStartupLocation="CenterOwner"
        Background="#FAFAFA">
    <Grid Margin="20">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBF3E7" Offset="0.2"/>
                <GradientStop Color="#FFF7FAFA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="36" FontWeight="Bold" FontFamily="Georgia" Margin="0,10,0,0"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,98,0,0" Width="440">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Candidate ID:" Width="120" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCandidateID" Width="300" Height="30" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Full Name:" Width="120" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="txtFullName" Width="300" Height="30" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Birth Date:" Width="120" FontSize="15" VerticalAlignment="Center"/>
                <DatePicker x:Name="BirthdayDate" Width="150" Height="30" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Image URL:" Width="120" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="txtImageURL" Width="300" Height="30" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" Height="41">
                <Label Content="Job:" Width="120" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="cmbJobPosting" Width="300" Height="30" Loaded="cmbJobPosting_Loaded"/>
            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="dtgJobPost" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="117,402,127,190" SelectionChanged="dtgJobPost_SelectionChanged" Loaded="dtgJobPost_Loaded"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,639,0,0">
            <Button x:Name="btnAdd" Content="Add" Width="80" Height="40" Background="#FF4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="80" Height="40" Background="#2196F3" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="80" Height="40" Background="#FFEB3B" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="10" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="80" Height="40" Background="#F44336" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10" Click="btnClose_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnJPW" Content="Go To Job Posting Page" Background="#FF5722" Foreground="White" FontSize="16" FontWeight="Bold" Margin="510,284,120,460" Click="btnJPW_Click" Width="290"/>
        </StackPanel>
        
        <Label Content="Description:" FontSize="15" VerticalAlignment="Top" Margin="510,90,310,0"/>
        <TextBox x:Name="txtDescription" TextWrapping="Wrap" Margin="525,125,127,580"/>

    </Grid>
</Window>
