Candidate_WPF_GUI/JobPostingWindow.xaml

<Window x:Class="Candidate_WPF_GUI.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_WPF_GUI"
        mc:Ignorable="d"
        Title="Job Posting Management"
        Height="860"
        Width="970"
        WindowStartupLocation="CenterOwner"
        Background="#FAFAFA">

    <Grid Margin="20">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBBF3E7" Offset="0.2"/>
                <GradientStop Color="#FFF7FAFA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="JOB POSTING MANAGEMENT" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontSize="36" FontWeight="Bold" FontFamily="Georgia" Margin="0,10,0,0"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,98,0,0" Width="440">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Post ID:" Width="80" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPostID" Width="300" Height="30" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Title:" Width="80" FontSize="15" VerticalAlignment="Center"/>
                <TextBox x:Name="txtTitle" Width="300" Height="30" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Post Date:" Width="80" FontSize="15" VerticalAlignment="Center"/>
                <DatePicker x:Name="txtPostDate" Width="150" Height="30" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Label Content="Description:" FontSize="15" VerticalAlignment="Top" Margin="510,90,310,0"/>
        <TextBox x:Name="txtDescription" Width="300" Height="80" TextWrapping="Wrap" Margin="510,125,120,599"/>

        <DataGrid x:Name="dtgJobPost" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="117,325,127,150" SelectionChanged="dtgJobPost_SelectionChanged" Loaded="dtgJobPost_Loaded"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,659,0,0">
            <Button x:Name="btnAdd" Content="Add" Width="80" Height="40" Background="#FF4CAF50" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="80" Height="40" Background="#2196F3" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="80" Height="40" Background="#FFEB3B" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="10" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Width="80" Height="40" Background="#F44336" Foreground="White" FontSize="16" FontWeight="Bold" Margin="10" Click="btnClose_Click"/>

        </StackPanel>
        <Button x:Name="btnCP" Content="Go To Candidate Profile Page" Height="40" Background="#FF5722" Foreground="White" FontSize="16" FontWeight="Bold" Margin="338,754,338,10" Click="btnCP_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="223" Margin="20,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="880"/>
    </Grid>
</Window>
