Candidate_WPF_GUI/MainWindow.xaml

<Window x:Class="Candidate_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Candidate_WPF_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF202CE3"/>
                <GradientStop Color="#FF97FD03" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="txtEmail" Content="Email" HorizontalAlignment="Left" Margin="193,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,-0.958" Height="37" Width="143" FontSize="20" Grid.ColumnSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.401"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="txtPassword" Content="Password" HorizontalAlignment="Left" Margin="193,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,-0.958" Height="37" Width="143" FontSize="20" Grid.ColumnSpan="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.401"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtEmail1" HorizontalAlignment="Left" Margin="33,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="20" TextChanged="TextBox_TextChanged" BorderBrush="Black" Grid.Column="2" Height="29"/>
        <PasswordBox x:Name="txtPassword1" HorizontalAlignment="Left" Margin="33,199,0,0" VerticalAlignment="Top" Width="320" FontSize="20" BorderBrush="Black" Height="25" Grid.Column="2"/>
        <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="52,255,0,0" VerticalAlignment="Top" Height="54" Width="85" BorderThickness="1,1,1,1" Grid.Column="2" Click="btnSignIn_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="200,255,0,0" VerticalAlignment="Top" Height="54" Width="85" BorderThickness="1,1,1,1" Grid.Column="2" Click="btnCancel_Click"/>
        <Label x:Name="LabelSignIn" Content="Sign In" HorizontalAlignment="Left" Margin="62,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.558,-0.958" Height="90" Width="366" FontSize="50" FontWeight="Bold" Grid.Column="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.225"/>
                    <RotateTransform Angle="0.401"/>
                    <TranslateTransform X="-0.271" Y="-0.002"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
